{
    "name": "TozawaMcpTools.Editor",
    "rootNamespace": "",
    "references": [
        "UnityNaturalMCP.Editor",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "ModelContextProtocol.dll",
        "System.ComponentModel.Annotations.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_UNITASK"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "HAS_UNITASK"
        }
    ],
    "noEngineReferences": false
}
